This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-jng-cv.aux
The style file: plain.bst
Database file #1: bibliography.bib
You're missing a field part---line 78 of file bibliography.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Warning--empty booktitle in baxter2012field
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Warning--empty booktitle in baxter2012field2
Warning--empty booktitle in grant2012functional
Warning--can't use both volume and number fields in grant2013comparisons
Warning--empty school in grant2017evaluation
Warning--empty journal in osti_1783004
Warning--empty year in osti_1783004
Warning--empty journal in stewart2021taxonomic
You've used 10 entries,
            2118 wiz_defined-function locations,
            549 strings with 6633 characters,
and the built_in function-call counts, 3823 in all, are:
= -- 331
> -- 277
< -- 2
+ -- 112
- -- 100
* -- 303
:= -- 675
add.period$ -- 30
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 123
empty$ -- 242
format.name$ -- 100
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 94
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 130
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 27
width$ -- 12
write$ -- 101
(There were 69 error messages)
