\documentclass{article}
\author{Joshua N. Grant}
\title{CV for Joshua N. Grant}
\usepackage[backend=biber]{biblatex}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[left=1cm,top=1cm,right=1cm,bottom=1cm,nohead,nofoot]{geometry}
\hypersetup{colorlinks=false,hidelinks=true}
\addbibresource{bibliography.bib}
\definecolor{fillheader}{HTML}{FFFFFF}
\definecolor{header}{HTML}{000000}
\definecolor{headercolor}{HTML}{333333}
\usetikzlibrary{positioning,shapes,shadows,arrows,backgrounds,calc,shadows.blur}


\begin{document}
\tikzstyle{pc} = [circle,draw=black,minimum height=1.5cm,blur shadow={shadow blur steps=5}]
\tikzstyle{bc} = [circle,draw=black,minimum height=3.5cm,blur shadow={shadow blur steps=5}]
\begin{minipage}{\paperwidth}
   \begin{center}
   \begin{tikzpicture}%[remember picture, overlay]
      \node [rectangle, fill=fillheader, anchor=north, minimum width=\paperwidth, minimum height=4cm] (box) at (current page.north){};
      \node [anchor=center] (name) at (box) {\fontsize{40pt}{52pt}{\color{header} Joshua Nathaniel}{\textbf{Grant}}};
      \node [anchor=north] (job) at (name.south) {\fontsize{14pt}{24pt}\color{header}\textit{Bioinformatician}};
   \end{tikzpicture}
   \end{center}
\end{minipage}
\begin{minipage}{.25\linewidth}
   \section*{contact}
   \flushright
   547 Murray Drive \\
   Knoxville, TN 37912 \\
   United States of America  \\
   ~\\
   +1 (865) 803 3495\\
   ~\\
   \href{mailto:jngrant9@gmail.com}{jngrant9@gmail.com}
   \href{http://notjustadatum.blogspot.com}{notjustadatum.blogspot.com}
   \href{http://github.com/sempervent}{github.com/sempervent}
   \flushleft
   \section*{programming}
   \flushright
   \begin{tikzpicture}
      \node [bc,fill={rgb:red,1;green,2;blue,3},text=white] (main) {\textbf{Languages}};
      \node [pc,fill={rgb:red,2;green,2;blue,1}] at (main.north east) {Vim};
      \node [pc,fill={rgb:red,4;green,4;yellow,4}] at (main.north west) {Perl};
      \node [pc,fill={rgb:red,1;green,4;blue,3}] at (main.south east) {Regex};
      \node [pc,fill={rgb:red,3;green,1;yellow,2}] at (main.south west) {SQL};
      \node [pc,fill={rgb:red,4;green,2;yellow,1}] at (main.north) {R};
      \node [pc,fill={rgb:red,1;green,3;yellow,2}] at (main.south) {\LaTeX};
      \node [pc,fill={rgb:red,1;green,2;blue,2}] at (main.west) {Python};
      \node [pc,fill={rgb:red,2;green,1;blue,1}] at (main.east) {Bash};
   \end{tikzpicture}
\end{minipage}
\begin{minipage}{.75\linewidth}
   TEXTTEXTTEXT
\end{minipage}
\end{document}
