\begin{thebibliography}{1}

\bibitem{baxter2012field}
N.~Labbe L.M. Kline M. T. Windham D.G.J Mann C. Fu J.N. Grant C.R. Poovaiah H.
  Shen W. A. Wuddineh A. Ziebell M. F. Davis F. Chen T. J. Tschaplinski J. R.
  Mielenz Z-Y Wang R. A. Dixon C. N. Stewart~Jr Baxter, H.L. M.~Mazarei.
\newblock Field-based experiments on low-lignin switchgrass as a feedstock for
  lignocellulosic biofuel production.
\newblock 2012.

\bibitem{baxter2012field2}
N.~Labbe L.M. Kline M. T. Windham D.G.J Mann C. Fu J.N. Grant C.R. Poovaiah H.
  Shen W. A. Wuddineh A. Ziebell M. F. Davis F. Chen T. J. Tschaplinski J. R.
  Mielenz Z-Y Wang R. A. Dixon C. N. Stewart~Jr Baxter, H.L. M.~Mazarei.
\newblock Field-based experiments on low-lignin switchgrass as a feedstock for
  lignocellulosic biofuel production.
\newblock 2012.

\bibitem{grant2017improved}
Joshua~N Grant, Jason~N Burris, C~Neal Stewart, and Scott~C Lenaghan.
\newblock Improved tissue culture conditions for the emerging c 4 model
  \textit{Panicum hallii}.
\newblock {\em BMC biotechnology}, 17(1):39, 2017.

\bibitem{grant2012functional}
Joshua~N. Grant, Jonathan~D. Willis, and C.~Neal Stewart.
\newblock Functional analysis of a putative membrane-bound switchgrass
  endo-$\beta$-1,4-glucanase in \textit{Escherichia coli}.
\newblock 2012.

\bibitem{grant2013comparisons}
Joshua~N Grant, Jonathan~D Willis, and C~Neal Stewart.
\newblock Comparisons of switchgrass cell wall components containing an
  overexpression of a putative switchgrass endoglucanase.
\newblock In {\em IN VITRO CELLULAR \& DEVELOPMENTAL BIOLOGY-PLANT}, volume~49,
  pages 475--475. SPRINGER 233 SPRING ST, NEW YORK, NY 10013 USA, 2013.

\bibitem{grant2017evaluation}
Joshua~Nathaniel Grant.
\newblock Evaluation of hall’s panicgrass (\textit{Panicum hallii} vasey) as
  a model system for genetic modification of recalcitrance in switchgrass
  (\textit{Panicum virgatum} (l.)).
\newblock Master's thesis, 2017.

\bibitem{osti_1783004}
Dasha Herrmannova, Gautam Thakur, Josh Grant, Varisara Tansakul, Bryan Eaton,
  Olivera Kotevska, Jordan Burdette, Martin Smyth, and Monica Smith.
\newblock Challenges in automated detection of covid-19 misinformation.

\bibitem{liu2015soybean}
Jinyi Liu, Nana Chen, Joshua~N Grant, Zong-Ming Cheng, C~Neal Stewart~Jr, and
  Tarek Hewezi.
\newblock Soybean kinome: functional classification and gene expression
  patterns.
\newblock {\em Journal of experimental botany}, 66(7):1919--1934, 2015.

\bibitem{willis2017tceg1}
Jonathan~D Willis, Joshua~N Grant, Mitra Mazarei, Lindsey~M Kline, Caroline~S
  Rempe, A~Grace Collins, Geoffrey~B Turner, Stephen~R Decker, Robert~W Sykes,
  Mark~F Davis, et~al.
\newblock The tceg1 beetle (tribolium castaneum) cellulase produced in
  transgenic switchgrass is active at alkaline ph and auto-hydrolyzes biomass
  for increased cellobiose release.
\newblock {\em Biotechnology for Biofuels}, 10(1):230, 2017.

\end{thebibliography}
