This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2021-jng-cv-de.aux
The style file: plain.bst
Database file #1: bibliography.bib
You're missing a field part---line 78 of file bibliography.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field
while executing---line 1090 of file plain.bst
Warning--empty booktitle in baxter2012field
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Baxter, H.L. M. Mazarei, N. Labbe, L.M. Kline, M. T. Windham, D.G.J Mann, C. Fu, J.N. Grant, C.R. Poovaiah, H. Shen, W. A. Wuddineh, A. Ziebell, M. F. Davis, F. Chen, T. J. Tschaplinski, J. R. Mielenz, Z-Y Wang, R. A. Dixon, C. N. Stewart, Jr" for entry baxter2012field2
while executing---line 1090 of file plain.bst
Warning--empty booktitle in baxter2012field2
Warning--empty booktitle in grant2012functional
Warning--can't use both volume and number fields in grant2013comparisons
Warning--empty school in grant2017evaluation
Warning--empty journal in osti_1783004
Warning--empty year in osti_1783004
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 6356 characters,
and the built_in function-call counts, 3304 in all, are:
= -- 291
> -- 219
< -- 2
+ -- 88
- -- 78
* -- 255
:= -- 575
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 113
empty$ -- 225
format.name$ -- 78
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 124
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 7
while$ -- 25
width$ -- 10
write$ -- 92
(There were 69 error messages)
